<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    <TextView
        android:layout_width="match_parent"
        style="@style/TextViewAppearanceMediumBold"
        android:text="Please enter repo name to get issues"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/username"
        android:hint="Type repository owner name like ReactiveX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/reponame"
        android:hint="Type repository name like RxJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>